<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties class="java.util.HashMap" />
  <windowLocation X="10" Y="10" />
  <windowSize width="680" height="380" />
  <windowZoom left="647.831000846154" right="764.582599153846" bottom="7479.9171830000005" top="7569.197817" />
  <maximized>false</maximized>
  <layers>
    <category name="Área de trabalho">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="TresRios.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\TresRios.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>247, 129, 191, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>172, 90, 133, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Teresopolis.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\Teresopolis.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>166, 86, 40, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>116, 60, 28, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Petropolis.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\Petropolis.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>204, 255, 204, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>142, 178, 142, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="ParaibaDoSul.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\ParaibaDoSul.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>255, 204, 204, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>178, 142, 142, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="NovaFriburgo.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\NovaFriburgo.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>204, 204, 255, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>142, 142, 178, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="MiguelPereira.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\MiguelPereira.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>152, 78, 163, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>106, 54, 114, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Itaipava.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\Itaipava.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 180, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 125, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="DuasBarras.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\DuasBarras.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>180, 0, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>125, 0, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Anta.shp" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\FolhasIBGE\Shapes\Anta.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Type</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
    </category>
    <category name="Sistema" />
  </layers>
</project>

